POST http://localhost:3000/clients HTTP/1.1
Content-Type: application/json

{
    "name": "Jane Doe",
    "email": "jane@j.com"
}

###

POST http://localhost:3000/accounts HTTP/1.1
Content-Type: application/json

{
    "client_id": "7c40ea7e-74e8-4457-9786-170f4899a7c6"
}

###
POST http://localhost:3000/transactions HTTP/1.1
Content-Type: application/json

{
    "account_id_from": "e3fd4bc6-f76c-4f52-8546-08bfe453321c",
    "account_id_to": "aa463b9c-61d9-4436-ba5c-9c0e3ff6402e",
    "amount": 100
}
