POST http://localhost:3000/clients HTTP/1.1
Content-Type: application/json

{
    "name": "John Doe",
    "email": "john@j.com"
}

###

POST http://localhost:3000/accounts HTTP/1.1
Content-Type: application/json

{
    "client_id": "7199d894-452b-4117-b340-801d2d35ed2e"
}

###
POST http://localhost:3000/transactions HTTP/1.1
Content-Type: application/json

{
    "account_id_from": "6e078629-de6c-432e-b4d8-1a36e4ce2aad",
    "account_id_to": "9f626291-0251-4e28-9976-92710dde7a76",
    "amount": 110
}
